VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID = "66b9edcd0028b375eaad"
VITE_APPWRITE_PROJECT_ID = "66b9ecda00282d0a5d79"
VITE_APPWRITE_COLLECTION_ID = "66b9ee08003a22d8e232"
VITE_APPWRITE_BUCKET_ID = "66b9f0cf000f302dba84"